const btnMore = document.querySelector("#load-more");
const newsList = document.querySelector(".news-list");
var nowIndex = 0;

const moreList = [
    ` 
    <li class="news-list__item">
        <div class="news-list__title">
            <img src="../static/images/agents/esa/articles/mars.png">
            <div class="news-list__item-content">
                <h2>Открытие новых видов растений на Марсе</h2>
                <span class="time-to-read">
                    7 минут для чтения
                </span>
                <p>
                    Международная команда ботаников и астрономов объявила о возможном открытии новых видов растений на поверхности Марса.
                </p>
                <span>
                    Статья
                </span>
            </div>
        </div>
        <div class="article-content">
            <h1>Открытие новых видов растений на Марсе</h1>
            <p>Международная команда ботаников и астрономов, используя данные с поверхности Марса, полученные с помощью телескопа Curiosity, объявила о возможном открытии новых видов растений на планете. Эти растения, названные "Marsica", обнаружены в окрестностях долины Гейл.</p>
            <h2>Характеристики растений</h2>
            <p>Marsica имеет зеленые листья и корневую систему, которая позволяет им выживать в суровых условиях Марса. Эти растения могут быть адаптированы к жизни на других планетах и могут служить источником пищи для будущих колонистов Марса.</p>
            <h2>Методы обнаружения</h2>
            <p>Растения были обнаружены с помощью специальных спектроскопов, которые анализируют химический состав поверхности Марса. Эти данные позволили ученым выявить уникальные химические соединения, которые могут указывать на наличие растительной жизни.</p>
        </div>
    </li>
        
    <li class="news-list__item">
        <div class="news-list__title">
            <img src="../static/images/agents/nasa/articles/moonBase.png">
            <div class="news-list__item-content">
                <h2>Исследование космических метеоритов</h2>
                <span class="time-to-read">
                    6 минут для чтения
                </span>
                <p>
                    Научные исследования космических метеоритов продолжаются, и новые открытия могут изменить наше понимание происхождения жизни на Земле.
                </p>
                <span>
                    Статья
                </span>
            </div>
        </div>
        <div class="article-content">
            <h1>Исследование космических метеоритов</h1>
            <p>Научные исследования космических метеоритов продолжаются, и новые открытия могут изменить наше понимание происхождения жизни на Земле. Метеориты, падающие на Землю, могут содержать в себе органические соединения, которые являются основой для жизни.</p>
            <h2>Методы исследования</h2>
            <p>Исследования метеоритов проводятся с помощью различных методов, включая химический анализ, микроскопическое исследование и изучение радиоактивных датировок. Эти методы позволяют ученым определить возраст метеорита и состав его веществ.</p>
            <h2>Последние открытия</h2>
            <p>Недавно ученые обнаружили в метеорите, паводившемся на Землю, органические соединения, которые могут быть связанны с простейшими формами жизни. Это открытие может помочь улучшить наши модели происхождения жизни на Земле и других планетах.</p>
        </div>
    </li>

    <li class="news-list__item">
        <div class="news-list__title">
            <img src="../static/images/agents/nasa/articles/protect.png">
            <div class="news-list__item-content">
                <h2>Новые открытия в области космической биологии</h2>
                <span class="time-to-read">
                    8 минут для чтения
                </span>
                <p>
                    Научные исследования космической биологии продолжаются, и новые открытия могут изменить наше понимание жизни в космосе.
                </p>
                <span>
                    Статья
                </span>
            </div>
        </div>
        <div class="article-content">
            <h1>Новые открытия в области космической биологии</h1>
            <p>Научные исследования космической биологии продолжаются, и новые открытия могут изменить наше понимание жизни в космосе. Ученые изучают, как могут существовать микроорганизмы в условиях космоса и на других планетах.</p>
            <h2>Методы исследования</h2>
            <p>Исследования проводятся с помощью специальных лабораторий на Международной космической станции и на Земле. Ученые также используют данные с космических миссий для анализа образцов, собранных на других планетах.</p>
            <h2>Последние открытия</h2>
            <p>Недавно ученые обнаружили, что некоторые микроорганизмы могут выживать в условиях космоса, что может указывать на возможность жизни на других планетах. Это открытие может помочь улучшить наши модели космической биологии и поиска жизни за пределами Земли.</p>
        </div>
    </li>

    <li class="news-list__item">
        <div class="news-list__title">
            <img src="../static/images/agents/nasa/articles/turism.png">
            <div class="news-list__item-content">
                <h2>Исследование космических полей</h2>
                <span class="time-to-read">
                    5 минут для чтения
                </span>
                <p>
                    Научные исследования космических полей продолжаются, и новые открытия могут изменить наше понимание космоса.
                </p>
                <span>
                    Статья
                </span>
            </div>
        </div>
        <div class="article-content">
            <h1>Исследование космических полей</h1>
            <p>Научные исследования космических полей продолжаются, и новые открытия могут изменить наше понимание космоса. Космические поля играют важную роль в формировании и развитии галактик и других космических объектов.</p>
            <h2>Методы исследования</h2>
            <p>Исследования проводятся с помощью радиотелескопов и других специальных инструментов, которые позволяют изучать электромагнитное излучение космических полей. Ученые также используют модели компьютерного моделирования для анализа данных.</p>
            <h2>Последние открытия</h2>
            <p>Недавно ученые обнаружили космическое поле, которое является одним из самых мощных и ярких в известной части Вселенной. Это открытие может помочь улучшить наши модели космологии и понимания космических полей.</p>
        </div>
    </li>
    `,
];

var lastIndex = moreList.length - 1;

function loadMore() {
    if (nowIndex <= lastIndex) {
        let beforeCode = newsList.innerHTML;
        newsList.innerHTML = beforeCode + moreList[nowIndex++];

        newsList.querySelectorAll(".news-list__item").forEach((item) => {
            item.addEventListener("click", (event) => {
                event.stopPropagation();
                item.classList.toggle("active");
            });
        });

        document.addEventListener("click", (event) => {
            newsList.querySelectorAll(".news-list__item").forEach((item) => {
                if (!item.contains(event.target)) {
                    item.classList.remove("active");
                }
            });
        });
    } else {
        alert("no more news");
        btnMore.style.display = "none";
    }
}

btnMore.addEventListener("click", loadMore);
